{
  "name": "text_adventure",
  "version": "0.0.1",
  "description": "a text adventure engine",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thelastbaldwin/text_adventure.git"
  },
  "keywords": [
    "text",
    "adventure"
  ],
  "author": "Steve Minor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thelastbaldwin/text_adventure/issues"
  },
  "homepage": "https://github.com/thelastbaldwin/text_adventure#readme",
  "dependencies": {
    "commander": "^2.11.0",
    "inquirer": "^3.2.2"
  }
}
